{
  "pages": [
    "pages/index/index",
    "pages/goods_list/goods_list",
    "pages/logs/logs",
    "pages/search/search",
    "pages/sort/sort"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "优购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabs/index.png",
        "selectedIconPath": "images/tabs/indexSelected.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "images/tabs/tab_classify_nor.png",
        "selectedIconPath": "images/tabs/tab_classify_fill@3x.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "购物车",
        "iconPath": "images/tabs/tab_cart_nor@3x.png",
        "selectedIconPath": "images/tabs/tab_cart_fill@3x.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/tabs/tab_my_nor@3x.png",
        "selectedIconPath": "images/tabs/tab_my_fill@3x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}